spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgres

jwt.jwtSecret=dyfbekjfneufnwh162535176$^%R$%&RFVJBHKJ
jwt.jwtExpirationMs=3600000

logging.level.org.springframework.web=DEBUG